<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RunController">
   <children>
      <VBox layoutX="250.0" layoutY="36.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="numOfStates:" />
                        <TextField prefHeight="26.0" prefWidth="40.0" />
                     </children></VBox>
                  <VBox maxWidth="Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="HeapTable" />
                        <TableView prefHeight="187.0" prefWidth="149.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Address" />
                            <TableColumn prefWidth="75.0" text="Value" />
                          </columns>
                        </TableView>
                     </children></VBox>
                  <VBox maxWidth="Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Out" />
                        <ListView prefHeight="200.0" prefWidth="0.0" />
                     </children></VBox>
                  <VBox maxWidth="Infinity" prefHeight="200.0" prefWidth="14.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="FileTable" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children></VBox>
               </children></HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="600.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Program ID:" />
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <VBox maxWidth="Infinity" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="SymbolTable" />
                        <TableView prefHeight="184.0" prefWidth="277.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Name" />
                              <TableColumn prefWidth="75.0" text="Value" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox maxWidth="Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="ExeStack" />
                        <ListView prefHeight="184.0" prefWidth="0.0" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="Infinity" prefHeight="200.0" prefWidth="14.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" text="OneStep" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
